#clerk api
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXNsb3RoLTI4LmNsZXJrLmFjY291bnRzLmRldiQ

#firebase configuration
VITE_FIREBASE_API_KEY: "AIzaSyAXXlIvy9w_QRuwG8tuy4Ctf1tSzfPhJGs"
VITE_FIREBASE_AUTH_DOMAIN: "ai-interview-c986e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID: "ai-interview-c986e"
VITE_FIREBASE_STORAGE_BUCKET: "ai-interview-c986e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID: "29791177341"
VITE_FIREBASE_APP_ID: "1:29791177341:web:a5148b1cf0f7d35759bf14"

#Gemini API Key
VITE_GEMINI_API_KEY: "AIzaSyCzpraGs7Ao37pB5mhvlB1_zvPwlY_pEEw"